<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page | My Online Pharmacy</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
   </head>
<body id="body">
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="index.html">My Online Pharmacy</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="light"><a>Light Mode</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Welcome To (WIP)</div>
    <div class="sub_title">(WIP)</div>
    <div class="btns">
      <button><a href=learn.html>Learn More</a></button>
      <button><a href=about.html>Subscribe</a></button>
    </div>
  </div>
</body>
<script src="main.js"></script>
</html>
